<LinearLayout android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" >
<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="15dp"
    android:text="About Us"
    android:textSize="40dp"
    android:textColor="#000000"
    android:gravity="center"
    />
    <ImageView
        android:src="@drawable/ljiet"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

    </ImageView>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:text="-L.J. Institute of Engineering and Technology, commonly referred as LJIET,is a private technical institute located in Ahmedabad, Gujarat, India. Institute is approved  by All India Council for Technical Education and is the part of L.J. Group of Institutes managed by Lok Jagruti Kendra (LJK) Trust.\n\nAddress: S.G. Road, Between Sarkhej Circle and Kataria Motors, Ahmedabad, Gujarat 382210.\n\nFounded: 2007\n\nAffiliation: Gujarat Technological University\n\nUndergraduates: 2,500 (approx)\n\nAcademic staff: 180"
        android:textSize="20dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="10dp"/>



    </ScrollView>
    </LinearLayout>